[
  {
    "type": "record",
    "namespace": "org.acme.avro.front.dto",
    "name": "AlumniGroupMembershipFrontDto",
    "fields": [
      { "name": "id", "type": "int" },
      { "name": "faculty_number", "type": "int" },
      { "name": "group_number", "type": "int" },
      {
        "name": "average_score",
        "type": ["null", "double"],
        "default": null
      }
    ]
  },
  {
    "type": "record",
    "namespace": "org.acme.avro.front.dto",
    "name": "AlumniFrontDto",
    "fields": [
      { "name": "faculty_number", "type": "int" },
      { "name": "full_name", "type": "string" },
      {
        "name": "birth_date",
        "type": ["null", { "type": "int", "logicalType": "date" }],
        "default": null
      },
      {
        "name": "facebook_url",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "linkedin_url",
        "type": ["null", "string"],
        "default": null
      },
      { "name": "degree", "type": "string" },
      {
        "name": "faculty",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "created_at",
        "type": { "type": "long", "logicalType": "timestamp-millis" }
      },
      {
        "name": "updated_at",
        "type": { "type": "long", "logicalType": "timestamp-millis" }
      },
      {
        "name": "membership_ids",
        "type": {
          "type": "array",
          "items": "int"
        }
      }
    ]
  },
  {
    "type": "record",
    "namespace": "org.acme.avro.front.dto",
    "name": "CompanyRecordFrontDto",
    "fields": [
      { "name": "id", "type": "int" },
      { "name": "alumni_faculty_number", "type": "int" },
      {
        "name": "enrollment_date",
        "type": { "type": "int", "logicalType": "date" }
      },
      {
        "name": "discharge_date",
        "type": ["null", { "type": "int", "logicalType": "date" }],
        "default": null
      },
      { "name": "position", "type": "string" },
      { "name": "company", "type": "string" },
      {
        "name": "created_at",
        "type": { "type": "long", "logicalType": "timestamp-millis" }
      }
    ]
  }
]
