[
  {
    "type": "record",
    "namespace": "org.acme.avro.back.model",
    "name": "AlumniGroupMembershipDto",
    "fields": [
      { "name": "id", "type": "int" },
      { "name": "faculty_number", "type": "int" },
      { "name": "group", "type": "org.acme.avro.back.model.AlumniGroupDto" },
      {
        "name": "average_score",
        "type": ["null", "double"],
        "default": null
      }
    ]
  },
  {
    "type": "record",
    "namespace": "org.acme.avro.back.model",
    "name": "AlumniGroupDto",
    "fields": [
      { "name": "id", "type": "int" },
      {
        "name": "faculty",
        "type": "org.acme.avro.ambiguous.model.Faculty"
      },
      { "name": "groupNumber", "type": "int" },
      { "name": "graduationYear", "type": "int" },
      {
        "name": "speciality",
        "type": "org.acme.avro.ambiguous.model.Speciality"
      },
      {
        "name": "membershipIds",
        "type": {
          "type": "array",
          "items": "int"
        }
      }
    ]
  },
  {
    "type": "record",
    "namespace": "org.acme.avro.back.model",
    "name": "AlumniDto",
    "fields": [
      { "name": "faculty_number", "type": "int" },
      { "name": "full_name", "type": "string" },
      {
        "name": "birth_date",
        "type": ["null", { "type": "int", "logicalType": "date" }],
        "default": null
      },
      {
        "name": "facebook_url",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "linkedin_url",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "degree",
        "type": "org.acme.avro.ambiguous.model.Degree",
        "default": null
      },
      {
        "name": "faculty",
        "type": "org.acme.avro.ambiguous.model.Faculty",
        "default": null
      },
      {
        "name": "created_at",
        "type": { "type": "long", "logicalType": "timestamp-millis" }
      },
      {
        "name": "updated_at",
        "type": { "type": "long", "logicalType": "timestamp-millis" }
      },
      {
        "name": "memberships",
        "type": {
          "type": "array",
          "items": "org.acme.avro.back.model.AlumniGroupMembershipDto"
        }
      }
    ]
  },
  {
    "type": "record",
    "namespace": "org.acme.avro.back.model",
    "name": "CompanyRecordDto",
    "fields": [
      { "name": "id", "type": "int" },
      {
        "name": "alumni",
        "type": "org.acme.avro.back.model.AlumniDto"
      },
      {
        "name": "enrollment_date",
        "type": { "type": "int", "logicalType": "date" }
      },
      {
        "name": "discharge_date",
        "type": ["null", { "type": "int", "logicalType": "date" }],
        "default": null
      },
      { "name": "position", "type": "string" },
      { "name": "company", "type": "string" },
      {
        "name": "created_at",
        "type": { "type": "long", "logicalType": "timestamp-millis" }
      }
    ]
  }
]
