[
  {
    "type": "record",
    "namespace": "org.acme.avro.ambiguous.model",
    "name": "AlumniGroupDto",
    "fields": [
      { "name": "id", "type": "int" },
      {
        "name": "faculty",
        "type": "org.acme.avro.ambiguous.model.Faculty"
      },
      { "name": "groupNumber", "type": "int" },
      { "name": "graduationYear", "type": "int" },
      {
        "name": "speciality",
        "type": "org.acme.avro.ambiguous.model.Speciality"
      }
    ]
  },
  {
    "type": "record",
    "name": "Degree",
    "namespace": "org.acme.avro.ambiguous.model",
    "fields": [
      { "name": "id", "type": "int" },
      { "name": "degreeName", "type": "string" }
    ]
  },
  {
    "type": "record",
    "name": "Speciality",
    "namespace": "org.acme.avro.ambiguous.model",
    "fields": [
      { "name": "id", "type": "int" },
      { "name": "specialityName", "type": "string" }
    ]
  },
  {
    "type": "record",
    "name": "Faculty",
    "namespace": "org.acme.avro.ambiguous.model",
    "fields": [
      { "name": "id", "type": "int" },
      { "name": "facultyName", "type": "string" }
    ]
  }
]
