{
  "type": "record",
  "namespace": "org.acme.avro",
  "name": "AlumniDto",
  "fields": [
    {
      "name": "faculty_number",
      "type": "int"
    },
    {
      "name": "full_name",
      "type": "string"
    },
    {
      "name": "birth_date",
      "type": ["null", { "type": "int", "logicalType": "date" }],
      "default": null
    },
    {
      "name": "facebook_url",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "linkedin_url",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "degree",
      "type": "string"
    },
    {
      "name": "faculty",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "updated_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "memberships",
      "type": {
        "type": "array",
        "items": "org.acme.avro.AlumniGroupMembershipDto"
      }
    }
  ]
}
