{
    "type": "record",
    "namespace": "org.acme.avro",
    "name": "CompanyRecordDto",
    "fields":[
        {
            "name":"id", "type":"int"
        },
        {
            "name":"alumni", "type":"org.acme.avro.AlumniDto"
        },
        {
            "name":"enrollment_date", "type": {
                "type":"long",
                "logicalType":"date"
            }
        },
        {
            "name":"discharge_date",
            "type": ["null", { "type":"long", "logicalType":"date" }],
            "default": null
        },
        {
            "name":"position","type":"string"
        },
        {
            "name":"company","type":"string"
        },
        {
            "name":"created_at", "type": {
                "type":"long",
                "logicalType":"timestamp-millis"
            }
        }
    ]
}